{
  "name": "node-recently-modified",
  "version": "1.0.0",
  "description": "Simple Node js library for getting recently modified files.\r Main goal is for having a way of getting modified files that need to be back-upped.\r By default, gets only folders, but can set to get only files and both too.",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html mocha ./test/*.js"
  },
  "author": "Damien Golding",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "recursive-readdir": "^2.2.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.1"
  }
}
